# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWFtb2ViYS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IggKc6MVajgvXMPenkhCyzJ0d7FKqzqQxkZX6fOFVW

DATABASE_URL="postgresql://neondb_owner:npg_WYBdFH1s3SNm@ep-icy-poetry-ahilzzgb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DIRECT_URL="postgresql://neondb_owner:npg_WYBdFH1s3SNm@ep-icy-poetry-ahilzzgb.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY="1fiphKANRCtp7oKlqIXFwL-O9Fgo7Opezd3O-V19WP6DR7R8BFMEDaOiOpdCa8gIWDfPW5V82XJbgjQT-RYNMA"

INNGEST_SIGNING_KEY="signkey-prod-d30a2cc9451df581c2498edf8986397e5b4d76efe9aa7f43c292a8a4a323cd3a"

